<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/pc/Desktop/pc game monogames/Game1/Game1/Content/GameState.spritefont</SourceFile>
  <SourceTime>2018-06-23T17:17:16.3902476-07:00</SourceTime>
  <DestFile>C:/Users/pc/Desktop/pc game monogames/Game1/Game1/Content/bin/Windows/GameState.xnb</DestFile>
  <DestTime>2018-06-23T17:23:17.8763842-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>